<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./asset/css/reset.css" />
        <link rel="stylesheet" href="./asset/css/style.css" />
        <title>Lab 2.1</title>
    </head>
    <body>
        <div style="height: 10000px">
            <!-- Header -->
            <header class="header fixed">
                <div class="content">
                    <div class="body">
                        <a href="#" class="img">
                            <img src="./asset/img/logo.svg" alt="" />
                        </a>
                        <nav class="nav">
                            <ul>
                                <li>
                                    <a href="#" class="link">Home</a>
                                </li>
                                <li>
                                    <a href="#!" class="link">Features</a>
                                </li>
                                <li>
                                    <a href="#!" class="link">Pricing</a>
                                </li>
                                <li>
                                    <a href="#!" class="link">About</a>
                                </li>
                                <li>
                                    <a href="#!" class="link">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="log">
                            <a href="" class="sig-in">Sig in</a>
                            <a href="" class="btn sig-up">Sig up</a>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Hero -->
            <div class="hero">
                <div class="content">
                    <div class="content-block">
                        <img src="./asset/img/emoji.svg" alt="" />
                        <h1 class="title">Words learner come here.</h1>
                        <p class="desc">
                            Build skills with courses, certificates, and get
                            online knowledge from our world-class platform.
                        </p>
                        <div class="hero-btn-group">
                            <a href="#!" class="btn hero-btn">Get Started</a>
                            <button class="watch">
                                <i class="fa-solid fa-play"></i>
                            </button>
                        </div>
                    </div>
                    <div class="image-block">
                        <img
                            src="./asset/img/hero-img.png"
                            alt=""
                            class="img"
                        />
                        <div class="card-courses">
                            <div class="item">
                                <img src="./asset/img/Book.svg" alt="" />
                                <span class="text">Courses 1000+</span>
                            </div>
                        </div>

                        <!--Card-Schedules -->
                        <div class="card-schedules">
                            <span class="text">Schedules</span>
                            <img src="./asset/icon/schedule1.svg" alt="" />
                            <img src="./asset/icon/schedule2.svg" alt="" />
                            <img src="./asset/icon/schedule3.svg" alt="" />
                            <img src="./asset/icon/schedule4.svg" alt="" />
                        </div>
                        <!-- Card-Active -->
                        <div class="card-active">
                            <div class="item">
                                <span class="text">Our Active Students</span>
                                <div class="avt-group">
                                    <img
                                        src="./asset/img/avt1.png"
                                        alt=""
                                        class="avt"
                                    />
                                    <img
                                        src="./asset/img/avt2.png"
                                        alt=""
                                        class="avt"
                                    />
                                    <img
                                        src="./asset/img/avt3.png"
                                        alt=""
                                        class="avt"
                                    />
                                    <img
                                        src="./asset/img/avt4.png"
                                        alt=""
                                        class="avt"
                                    />
                                    <div class="avt">10K+</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Feature -->
            <div class="feature">
                <div class="content">
                    <div class="top">
                        <img src="./asset/img/feature.svg" alt="" class="img" />
                        <h2 class="title">
                            We are providing suitable features for students.
                        </h2>
                        <p class="desc">
                            Read our awesome feature that is absolutely suit for
                            you. Explore the feature and know the best.
                        </p>
                    </div>
                    <div class="bottom">
                        <div class="column">
                            <img
                                src="./asset/icon/pc.svg"
                                alt=""
                                class="feature-img"
                            />
                            <h3 class="title">Live Class</h3>
                            <p class="desc">
                                We are providing live classes with the best
                                teacher for you
                            </p>
                        </div>
                        <div class="column">
                            <img
                                src="./asset/icon/mess.svg"
                                alt=""
                                class="feature-img"
                            />
                            <h3 class="title">Discuss</h3>
                            <p class="desc">
                                Conversation with teachers or another students
                                about task or any other thing
                            </p>
                        </div>
                        <div class="column">
                            <img
                                src="./asset/icon/file.svg"
                                alt=""
                                class="feature-img"
                            />
                            <h3 class="title">Task</h3>
                            <p class="desc">
                                We give every of our students task for gathering
                                knowledge at home
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Popular Courses -->
            <div class="popular">
                <div class="content">
                    <img
                        src="./asset/img/popularCourses.svg"
                        alt=""
                        class="popular__img"
                    />
                    <div class="popular__title">Popular Courses</div>
                    <div class="popular__info">
                        <p class="info__desc">
                            Check out our most poular courses that suit for you.
                            Here you can find your favourite one.
                        </p>
                        <a href="#!" class="view-more">View All Courses</a>
                    </div>
                    <div class="courses">
                        <!-- Item 01 -->
                        <div class="courses__item">
                            <a href="#!">
                                <img
                                    src="./asset/img/webdesign.jpg"
                                    alt=""
                                    class="courses__img"
                                />
                            </a>
                            <div class="courses__info">
                                <a href="#!"
                                    ><h3 class="courses__name">
                                        Web Design
                                    </h3></a
                                >
                                <p class="courses__desc">
                                    Fee <strong>$200</strong>
                                </p>
                                <p class="courses__desc">
                                    Web design basic to higer level
                                </p>
                                <div class="courses__schedule">
                                    <span class="courses__classes"
                                        >40 Classes</span
                                    >
                                    <span class="courses__learning-time"
                                        >3 Months</span
                                    >
                                </div>
                            </div>
                        </div>

                        <!-- Item 01 -->
                        <div class="courses__item">
                            <a href="#!">
                                <img
                                    src="./asset/img/webdev.jpg"
                                    alt=""
                                    class="courses__img"
                                />
                            </a>
                            <div class="courses__info">
                                <a href="#!"
                                    ><h3 class="courses__name">
                                        Web Development
                                    </h3></a
                                >
                                <p class="courses__desc">
                                    Fee <strong>$250</strong>
                                </p>
                                <p class="courses__desc">
                                    Web design basic to higer level
                                </p>
                                <div class="courses__schedule">
                                    <span class="courses__classes"
                                        >30 Classes</span
                                    >
                                    <span class="courses__learning-time"
                                        >3 Months</span
                                    >
                                </div>
                            </div>
                        </div>

                        <!-- Item 01 -->
                        <div class="courses__item">
                            <a href="#!">
                                <img
                                    src="./asset/img/uidesign.jpg"
                                    alt=""
                                    class="courses__img"
                                />
                            </a>
                            <div class="courses__info">
                                <a href="#!"
                                    ><h3 class="courses__name">
                                        UI/UX Design
                                    </h3></a
                                >
                                <p class="courses__desc">
                                    Fee <strong>$350</strong>
                                </p>
                                <p class="courses__desc">
                                    Web design basic to higer level
                                </p>
                                <div class="courses__schedule">
                                    <span class="courses__classes"
                                        >50 Classes</span
                                    >
                                    <span class="courses__learning-time"
                                        >4 Months</span
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
